[Defines]
  INF_VERSION           = 0x00010005
  BASE_NAME             = NekoBoot
  FILE_GUID             = 48fc52f4-c209-417f-b44c-4137a9a2393c
  MODULE_TYPE           = UEFI_APPLICATION
  VERSION_STRING        = 1.0
  ENTRY_POINT           = UefiMain

[Sources]
  NekoBoot.c
  nekologo.bmp

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  FileHandleLib
  PrintLib
  DebugLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
