[Defines]
  INF_VERSION           = 0x00010005
  BASE_NAME             = NekoBoot
  FILE_GUID             = b280c2ba-2a00-4ac2-9b91-fb09faa35bc6
  MODULE_TYPE           = UEFI_APPLICATION
  VERSION_STRING        = 1.0
  ENTRY_POINT           = _ModuleEntryPoint

[Sources]
  NekoBoot.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  PrintLib
  DebugLib
  FileHandleLib
  StackCheckLib 

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
